{
  "name": "coinwayfinder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "postbuild": "echo 'Build completed successfully'",
    "db:migrate": "tsx scripts/database-migration.ts",
    "db:seed": "tsx scripts/seed-database.ts",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "dev": "next dev",
    "lint": "next lint",
    "scheduler": "tsx scripts/start-bot-scheduler.ts",
    "prestart": "echo 'Starting CoinWayFinder application...'",
    "start": "next start",
    "test": "jest",
    "test:all": "npm run test && npm run test:system",
    "test:coverage": "jest --coverage",
    "test:deployment": "tsx scripts/execute-tests.ts",
    "test:health": "curl -f http://localhost:3000/api/health || exit 1",
    "test:system": "tsx scripts/execute-full-system-test.ts",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@auth/core": "latest",
    "@aws-sdk/credential-providers": "latest",
    "@jest/environment": "latest",
    "@jest/globals": "latest",
    "@mongodb-js/zstd": "latest",
    "@next/font": "^14.0.0",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-sheet": "^1.0.4",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "ai": "latest",
    "bcryptjs": "latest",
    "bullmq": "latest",
    "child_process": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "crypto": "latest",
    "date-fns": "^2.30.0",
    "embla-carousel-react": "latest",
    "fs": "latest",
    "gcp-metadata": "latest",
    "http": "latest",
    "https": "latest",
    "input-otp": "latest",
    "ioredis": "latest",
    "jsonwebtoken": "latest",
    "kerberos": "latest",
    "lucide-react": "^0.454.0",
    "mongodb": "latest",
    "mongodb-client-encryption": "latest",
    "next": "15.2.4",
    "next-auth": "latest",
    "next-themes": "latest",
    "nodemailer": "latest",
    "path": "latest",
    "react": "^19",
    "react-day-picker": "latest",
    "react-dom": "^19",
    "react-hook-form": "latest",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "snappy": "latest",
    "socks": "latest",
    "sonner": "latest",
    "stripe": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "url": "latest",
    "vaul": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.6.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}